<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Single Page Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;

    }
    /* === Navigation === */
    
    #nav {
      float: right;
      margin-top: 6px;
      width: 600px;
    }
    
    #nav ul {
      list-style: none;
      display: block;
      margin: 0 auto;
    }
    
    #nav li {
      float: left;
      padding: 10px 10px;
      _border: 1px solid red;
      _margin: 2px;
      background-color: #000;
    }
    
    #nav li a {
      text-decoration: none;
      font-size: 1em;
      color: white;
    }    
    
    #nav li a:hover {
      color: tomato;
    }
    
    .clear {
      clear: both;
    }
    
    /* ---------------- */
    
    #mast {
      width: 100%;
      background-color: #000; /* color of navbar background*/
      height: 50px;
      _margin-top: 20px;
      position: fixed;
    }
    
    /* === Container === */
    .container {
      max-width: 1040px;
      border: 1px solid black;
      margin: 0 auto;
    }
    
    
    /* === Sections === */
    .section {
      _margin-top: 40px;
      border: 1px solid #ddd;
      min-height: 500px;
      background-color: #fff;
    }
    
    #section1 {
      _background: url("http://via.placeholder.com/1200x800/ee33cc/003333?text=Section 1");
      background: url("https://placeimg.com/1200/800/technolo");
      background-size: cover;
    }
    
    
    #section3 {
      _background: url("http://via.placeholder.com/1200x800/ee33cc/003333?text=Section 1");
      background: url("https://placeimg.com/1200/800/nature");
      background-size: cover;
    }
    
    
    #section5 {
      _background: url("http://via.placeholder.com/1200x800/ee33cc/003333?text=Section 1");
      background: url("https://placeimg.com/1200/800/natur");
      background-size: cover;
    }
    
    .wrap {
      background-color: rgba(200,200,200,0.5);
      border-radius: 20px;
      padding: 20px;
      margin: 40px auto;
    }
    
  </style>
</head>
<body>

  <!-- === HEADER === -->
  <header id="mast">
    <div>
      <!-- = navigation = -->
      <nav id="nav">
        <ul>
          <li><a href="#section1" class="active">Section 1</a> </li>
          <li><a href="#section2">Section 2</a> </li>
          <li><a href="#section3">Section 3</a> </li>
          <li><a href="#section4">Section 4</a> </li>
          <li><a href="#section5">Section 5</a> </li>
          <li><a href="#section6">Section 6</a> </li>
        </ul>
      </nav>
    </div>
  </header>

<div class="container">

  <!-- === SECTION 1 === -->
  <section id="section1" class="section clear">
    <div class="wrap">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex</p>

    </div>
  </section>

  <!-- === SECTION 2 === -->
  <section id="section2" class="section">
    <div class="wrap">
    <img src="https://placeimg.com/350/150/any">
<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular.</p>

<p>Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far</p>
    </div>
  </section>

  <!-- === SECTION 3 === -->
  <section id="section3" class="section">
    <div class="wrap">

    </div>
  </section>

  <!-- === SECTION 4 === -->
  <section id="section4" class="section">
    <div class="wrap">
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>

<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>

<p>The</p>
    </div>
  </section>

  <!-- === SECTION 5 === -->
  <section id="section5" class="section">
    <div class="wrap">
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally</p>
    </div>
  </section>

  <!-- === SECTION 6 === -->
  <section id="section6 " class="section">
    <div class="wrap">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing</p>

    </div>
  </section>





  <!-- === FOOTER === -->
  <footer>
    <div>

    </div>
  </footer>

</div> <!-- END of Container -->
  
  
  
  <script>
  
  </script>
</body>
</html>